<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="8" loc="(107,97)" name="Text"/>
    <comp lib="8" loc="(72,91)" name="Text"/>
  </circuit>
  <circuit name="circuitp1">
    <a name="circuit" val="circuitp1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(70,350)" to="(70,360)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(30,90)" to="(80,90)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(40,50)" to="(80,50)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(10,170)" to="(30,170)"/>
    <wire from="(10,260)" to="(30,260)"/>
    <wire from="(20,370)" to="(40,370)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <comp lib="1" loc="(140,70)" name="NAND Gate"/>
    <comp lib="8" loc="(11,370)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(40,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(66,37)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(311,75)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NAND Gate"/>
    <comp lib="2" loc="(30,260)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(30,170)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(25,56)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(7,261)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(23,94)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(160,70)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(202,376)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(6,177)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NAND Gate"/>
    <comp lib="1" loc="(230,210)" name="NAND Gate"/>
    <comp lib="1" loc="(130,260)" name="NAND Gate"/>
    <comp lib="8" loc="(293,214)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(38,133)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NAND Gate"/>
    <comp lib="8" loc="(40,326)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
  </circuit>
  <circuit name="circuitp2">
    <a name="circuit" val="circuitp2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(100,20)" to="(170,20)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <comp lib="8" loc="(41,307)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(39,221)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(70,40)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(431,94)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="OR Gate"/>
    <comp lib="1" loc="(220,40)" name="AND Gate"/>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="8" loc="(443,266)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="NOT Gate"/>
    <comp lib="1" loc="(370,90)" name="AND Gate"/>
    <comp lib="8" loc="(35,44)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(36,133)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate"/>
    <comp lib="2" loc="(70,220)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="1" loc="(380,260)" name="OR Gate"/>
    <comp lib="2" loc="(70,300)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(70,130)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="circuitp3">
    <a name="circuit" val="circuitp3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,200)" to="(370,200)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(130,40)" to="(130,120)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(50,210)" to="(50,230)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(30,120)" to="(50,120)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(80,20)" to="(170,20)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(280,60)" to="(280,170)"/>
    <wire from="(30,30)" to="(50,30)"/>
    <wire from="(30,230)" to="(50,230)"/>
    <wire from="(30,210)" to="(50,210)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <comp lib="8" loc="(408,75)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(112,244)" name="Text">
      <a name="text" val="carry_out0"/>
    </comp>
    <comp lib="8" loc="(25,232)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(96,213)" name="Text">
      <a name="text" val="sum0"/>
    </comp>
    <comp lib="8" loc="(115,260)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(25,210)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(178,103)" name="Text">
      <a name="text" val="carry_in"/>
    </comp>
    <comp lib="2" loc="(220,100)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(58,221)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="8" loc="(196,263)" name="Text">
      <a name="text" val="sum1"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate"/>
    <comp lib="1" loc="(340,150)" name="AND Gate"/>
    <comp lib="1" loc="(370,70)" name="XOR Gate"/>
    <comp lib="8" loc="(295,382)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(369,392)" name="Text"/>
    <comp lib="8" loc="(289,314)" name="Text">
      <a name="text" val="sum2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="XOR Gate"/>
    <comp lib="1" loc="(420,180)" name="OR Gate"/>
    <comp lib="8" loc="(202,294)" name="Text">
      <a name="text" val="carry_out1"/>
    </comp>
    <comp lib="8" loc="(295,360)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(24,194)" name="Text">
      <a name="text" val="carry_in"/>
    </comp>
    <comp lib="8" loc="(378,364)" name="Text">
      <a name="text" val="sum3"/>
    </comp>
    <comp lib="8" loc="(21,125)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(115,282)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(250,50)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(148,271)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="8" loc="(292,344)" name="Text">
      <a name="text" val="carry_out2"/>
    </comp>
    <comp lib="8" loc="(22,35)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(205,332)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(205,310)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(387,393)" name="Text">
      <a name="text" val="carry_out"/>
    </comp>
    <comp lib="8" loc="(473,183)" name="Text">
      <a name="text" val="carry_out"/>
    </comp>
    <comp lib="2" loc="(50,30)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(238,321)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="2" loc="(50,120)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(328,371)" name="Text">
      <a name="text" val="FA"/>
    </comp>
  </circuit>
  <circuit name="circuitp4">
    <a name="circuit" val="circuitp4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,30)" to="(200,30)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(280,20)" to="(280,220)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(30,220)" to="(70,220)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <wire from="(390,50)" to="(390,140)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(30,50)" to="(110,50)"/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(30,50)" to="(30,100)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(250,140)" to="(390,140)"/>
    <wire from="(250,50)" to="(390,50)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <comp lib="1" loc="(250,50)" name="AND Gate"/>
    <comp lib="3" loc="(300,240)" name="Adder"/>
    <comp lib="8" loc="(20,223)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(170,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(269,10)" name="Text">
      <a name="text" val="carry_in"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate"/>
    <comp lib="1" loc="(80,100)" name="NOT Gate"/>
    <comp lib="2" loc="(140,80)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate"/>
    <comp lib="8" loc="(280,314)" name="Text">
      <a name="text" val="carry_out"/>
    </comp>
    <comp lib="8" loc="(457,152)" name="Text">
      <a name="text" val="result"/>
    </comp>
    <comp lib="2" loc="(420,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(19,56)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="circuitp5">
    <a name="circuit" val="circuitp5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(160,50)" to="(260,50)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <comp lib="8" loc="(38,179)" name="Text">
      <a name="text" val="B(0:7)"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="XOR Gate"/>
    <comp lib="3" loc="(160,50)" name="Adder"/>
    <comp lib="3" loc="(160,150)" name="Multiplier"/>
    <comp lib="3" loc="(160,200)" name="Divider"/>
    <comp lib="8" loc="(38,133)" name="Text">
      <a name="text" val="A(0:7)"/>
    </comp>
    <comp lib="3" loc="(160,100)" name="Subtractor"/>
    <comp lib="2" loc="(290,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(160,320)" name="Comparator"/>
    <comp lib="8" loc="(348,193)" name="Text">
      <a name="text" val="Result"/>
    </comp>
  </circuit>
</project>
